version: '2'
services:

  # The Application
      
  app:
    build:
      context: ./
      dockerfile: app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./public/storage:/var/www/storage/app/public

    environment:
      - DB_PORT
      - DB_HOST
      - DB_DATABASE
      - DB_USERNAME
      - DB_PASSWORD
      - MAPBOX_DIRECTIONS_TOKEN
      - GRADOSERVICE_USER
      - GRADOSERVICE_PASSWORD
  web:
    build:
      context: ./
      dockerfile: web.dockerfile
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - 1895:80

